<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jenish ghimire--- 614700 </title>
        
</head>

<body style="margin-left: 150px;">
    <style> 
        body {background-color: lightgray}
         
   </style>
<h1 style="margin-left: 40%; color: blue; font-size: 300%;"> WAP PROGRAM </h1>
      
        <img src="614700.jpg" style= "height:300px; width:300px; margin-left: 50px;">

    <h1 style="color: red; font-family: Verdana; font-size: 300%;"> JENISH GHIMIRE </h1>

    <ul style="font-size: 25px; margin-left: 50px;"> 

        
        <li> <a href="./Lab-1/aboutme.html"> LAB-01 -- About Me </a> </li>
        <li> <a href="./Lab-1/pie.html"> H/W-01 -- Recipe  </a> </li>
        <li> <a href="./Lab-2/tmnt.html"> LAB-02 -- Movie Reviewer  </a> </li>
        <li> <a href="./Lab-3/signup.html"> LAB-03 -- NerdLuv SignUp  </a>  </li>
        <li> <a href="./Lab-3/signup.html"> LAB-03 -- Grades Viewer  </a> </li>
        <li> LAB 05 </li>
        <li> LAB 06 </li>
        <li> LAB 07 </li>
        <li> LAB 08 </li>
        <li> LAB 09 </li>
        <li> LAB 10 </li>
    </ul>

    <footer style="margin: 60px;">
        <h1 style="color: green;">@Ghimire, Jenish</h1>
        <h2> Email: jenish.ghimire@miu.edu </h2>
        <h2> Maharishi International University </h2>
        <h2> Address: 1000 N 4th St, Fairfield, Iowa, 52557 </h2>
    </footer> 
</body>

  
</html>